{
  "name": "ncent-sandbox-sdk",
  "version": "2.0.0",
  "description": "nCent Sandbox SDK",
  "main": "source/ncentSDK.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ncent/ncent-SDK.js.git"
  },
  "keywords": [],
  "author": "nCent",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "stellar-sdk": "^0.10.2",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/config.js",
    "verbose": true
  },
  "homepage": "https://github.com/ncent/ncent-SDK.js.git",
  "devDependencies": {
    "jest": "^23.6.0",
    "moxios": "^0.4.0"
  }
}
